{
  "installCommand": "npm install --prefix client",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "env": {
    "VITE_API_URL": "https://sskk-api.onrender.com/api",
    "VITE_SITE_URL": "https://sskk-shop.vercel.app"
  },
  "rewrites": [
    {
      "source": "/((?!assets/|google21e02a1655dd9e96\\.html|robots\\.txt|sitemap\\.xml|site\\.webmanifest|favicon\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
